CLOUD_NAME = dxl3azeow
API_KEY = 871146213973235
API_SECRET = Vyi-Q1M6a1kS1ekziun2LkPiAuA
MONGODB_URL = "mongodb+srv://rajvardhant563:bPYMPhznADOfSVVx@cluster0.jgfto3d.mongodb.net/FileUploadDatabase"
PORT = 3000

MAIL_HOST = smtp.gmail.com 
MAIL_USER = rajvardhant563@gmail.com
MAIL_PASS = bkibsezvxwahgndh